<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '제공 정보 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">시스템 운영 관리</a></li>
          <li><a href="infoManage05.html">정보연계 관리</a></li>
          <li>제공 정보 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>제공 정보 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->

      <div class="content board-view">

        <section>
          <h3 class="cont-hedding1">제공 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>제공 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">등록일/등록자</th>
                  <td>2021-10-21/담당자명 출력</td>
                  <th scope="row">제공 상태</th>
                  <td>제공 중</td>
                </tr>
                <tr>
                  <th scope="row">제공 정보명</th>
                  <td>고시정보 전송</td>
                  <th scope="row">제공 기간</th>
                  <td>2021-04-01~2099-12-31</td>
                </tr>
                <tr>
                  <th scope="row">제공 정보 설명</th>
                  <td colspan="3">KLIP에서 등록된 고시정보(고시문, 도면 등)를 전송합니다.</td>
                </tr>
                <tr>
                  <th scope="row">제공 방식</th>
                  <td>API</td>
                  <th scope="row">비고</th>
                  <td>
                    <p style="margin: 0px;">
                      OO 사유로 제공 중지 합니다
                    </p>
                    <p style="margin: 0px;">중지 기간 : 2021-01-01~2099-12-31</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">신청서 및 가이드</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>신청서 및 가이드</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th>신청서 양식</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <!-- 등록된 파일 없을 경우 -->
                        <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                        <strong>파일명이 출력됩니다.hwp</strong>
                        <div class="cs-list-file__btns">
                          <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                  <th>사용 가이드</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <!-- 등록된 파일 없을 경우 -->
                        <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                        <strong>파일명이 출력됩니다.pdf</strong>
                        <div class="cs-list-file__btns">
                          <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                          <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="infoManage05.html" class="cs-btn-line">목록</a>
          <button jq-action="modal" jq-target="#js__delete" class="cs-btn">삭제</button>
          <a href="infoManage10.html" class="cs-btn">수정</a>
          <a href="infoManage08.html" class="cs-btn">활용 서비스 등록</a>
        </section>

        <div id="js__delete" class="laymodal modal-alert" tabindex="0" style="width:500px;">
          <div class="laymodal-header">
            <h2>제공 정보 삭제</h2>
          </div>
          <div class="laymodal-content tac">
            <p>
              삭제된 내용은 복구할 수 없습니다.<br>
              삭제하시겠습니까?
            </p>
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button jq-action="closeModal" class="cs-btn-line">취소</button>
            <button type="button" onclick="lay_pop_close();lay_pop_open('#js__deleteComplete')" class="cs-btn">확인</button>
          </div>
        </div>

        <div id="js__deleteComplete" class="laymodal modal-alert" tabindex="0" style="width:500px;">
          <div class="laymodal-header">
            <h2>제공 정보 삭제</h2>
          </div>
          <div class="laymodal-content tac">
            제공 정보가 삭제되었습니다. 
          </div>
          <div class="laymodal-footer cs-btn-set">
            <a href="infoManage05.html" class="cs-btn">확인</a>
          </div>
        </div>

        <section>
          <div class="board-list-wrap">
            <nav class="board-tab-nav">
              <ul>
                <li class="active"><a href="#">활용 내역</a></li>
              </ul>
            </nav>
            <div class="board-list-sort">
              <!-- 
                sort-desc : 내림차순
                sort-asc : 올림차순
              -->
              <a href="#" class="active">신청일<i class="sort-desc"></i></a>  
              <a href="#">활용 시작일</a>
              <a href="#">활용 서비스명</a>
              <a href="#">활용 상태</a>
            </div>
    
            <div class="board-list-text _fixed">
              <table>
                <caption>활용 내역 리스트</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width100">
                  <col class="width100">
                  <col>
                  <col class="width300">
                  <col class="width100">
                  <col class="width100">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">신청일</th>
                    <th scope="col">활용 시작일</th>
                    <th scope="col">활용 서비스 명</th>
                    <th scope="col">활용 기관</th>
                    <th scope="col">활용 신청서</th>
                    <th scope="col">활용 상태</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2021-12-07</td>
                    <td>2099-12-31</td>
                    <td class="tal"><a href="infoManage09.html">토지e음</a></td>
                    <td class="tal">국토교통부</td>
                    <td>
                      <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                    </td>
                    <td>대기</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2021-12-07</td>
                    <td>2099-12-31</td>
                    <td class="tal"><a href="infoManage09.html">토지e음</a></td>
                    <td class="tal">국토교통부</td>
                    <td>
                      <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                    </td>
                    <td>활용 중</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>2021-12-07</td>
                    <td>2099-12-31</td>
                    <td class="tal"><a href="infoManage09.html">활용 서비스명이 출력됩니다.</a></td>
                    <td class="tal">국토교통부</td>
                    <td>
                      <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                    </td>
                    <td class="pcolor-red">활용 중지</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>2021-12-07</td>
                    <td>2099-12-31</td>
                    <td class="tal"><a href="infoManage09.html">토지e음</a></td>
                    <td class="tal">국토교통부</td>
                    <td>
                      <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                    </td>
                    <td class="pcolor-red">활용 종료</td>
                  </tr>
                  
                  <tr>
                    <td colspan="7">
                      활용 중인 서비스가 없습니다.
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>
              ‘활용 서비스명’을 클릭 후 이동한 ‘활용 기관 정보 수정’ 페이지에서 정보 수정 및 상태 변경이 가능합니다. 
            </li>
          </ul>
          <div class="board-paging">
            <a href="#" class="paging-first">처음</a>
            <a href="#" class="paging-prev">이전</a>
            <a href="#">1</a>
            <strong>2</strong>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#" class="paging-next">다음</a>
            <a href="#" class="paging-last">마지막</a>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="infoManage05.html" class="cs-btn-line">목록</a>
        </section>

      @@include('../include/modals.html',{'items': 1})
      <!--// content :: 내용 -->

      </div>
    </div>
    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>