<!doctype html>
<html lang="ko">
@@include('include/head.html')
<body>
<div id="accNav">
    <a href="#header">주요메뉴 바로가기</a>
    <a href="#container">본문 바로가기</a>
</div>
<div id="wrap">
    @@include('include/header.html')
    <div id="container">
        <!--contents-->
        <div id="contents">
            <!--content-->
            <div id="content">
                <h2 class="hidden">이용 지원 관리 페이지 본문 시작</h2>
                <div class="inner">
                    <!--pageName-->
                    <div class="pageName">
                        <h3><span>이용 지원 관리</span></h3>
                        <!--breadCrumb-->
                        <div class="breadCrumb">
                            <ul>
                                <li><a href="#" class="home">홈</a></li>
                                <li><a href="#">헬프데스크 관리</a></li>
                                <li><a href="#">이용 지원 관리</a></li>
                            </ul>
                        </div>
                        <!--//breadCrumb-->
                    </div>
                    <!--//pageName-->
                    <!--tabContWrap-->
                    <div class="tabContWrap type02">
                        <!--menuName-->
                        <ul class="menuName">
                            <li class="active"><a href="#">매뉴얼&프로그램&양식</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                        <!--//menuName-->
                        <div class="tabCont active">
                            <section>
                                <!--tabContWrap-->
                                <div class="tabContWrap type03">
                                    <!--tabCont-->
                                    <div class="tabCont active">
                                        <!--tabNav-->
                                        <div class="tabNav">
                                            <h2 class="tabTitle">노출 관리</h2>
                                            <ul class="tabList">
                                                <li class="active">사용자 매뉴얼</li>
                                                <li>프로그램</li>
                                                <li>양식</li>
                                            </ul>
                                        </div>
                                        <!--//tabNav-->
                                        <!--tabContinner-->
                                        <div class="tabCont active mt-7">
                                            <!--table-->
                                            <div class="table type06">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">노출 순서</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">노출 상태</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>11</td>
                                                        <td class="txt-left">기관 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td class="txt-left">기관 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td class="txt-left">도시계획위원회 위원 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td class="txt-left">용도지역·용도지구 프로그램 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="refrenceMark">노출 순서는 변경하실 행을 선택하신 후 드래그하여 변경 가능합니다.</p>
                                            </div>
                                            <!--//table-->
                                        </div>
                                        <!--//tabContinner-->
                                        <!--tabContinner-->
                                        <div class="tabCont mt-7">
                                            <!--table-->
                                            <div class="table type06">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">노출 순서</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">노출 상태</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>11</td>
                                                        <td class="txt-left">기관 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>22</td>
                                                        <td class="txt-left">기관 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td class="txt-left">도시계획위원회 위원 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td class="txt-left">용도지역·용도지구 프로그램 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="refrenceMark">노출 순서는 변경하실 행을 선택하신 후 드래그하여 변경 가능합니다.</p>
                                            </div>
                                            <!--//table-->
                                        </div>
                                        <!--//tabContinner-->
                                        <!--tabContinner-->
                                        <div class="tabCont mt-7">
                                            <!--table-->
                                            <div class="table type06">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">노출 순서</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">노출 상태</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>11</td>
                                                        <td class="txt-left">기관 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td class="txt-left">기관 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>33</td>
                                                        <td class="txt-left">도시계획위원회 위원 관리자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td class="txt-left">용도지역·용도지구 프로그램 사용자용 매뉴얼</td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td><button type="button" class="btn bdGray">변경</button></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <p class="refrenceMark">노출 순서는 변경하실 행을 선택하신 후 드래그하여 변경 가능합니다.</p>
                                            </div>
                                            <!--//table-->
                                        </div>
                                        <!--//tabContinner-->
                                    </div>
                                    <!--//tabCont-->
                                </div>
                                <!--//tabContWrap-->
                            </section>
                            <section>
                                <!--tabContWrap-->
                                <div class="tabContWrap type03">
                                    <!--tabCont-->
                                    <div class="tabCont active">
                                        <!--tabNav-->
                                        <div class="tabNav">
                                            <h2 class="tabTitle">전체 리스트</h2>
                                            <ul class="tabList">
                                                <li class="active">사용자 매뉴얼</li>
                                                <li>프로그램</li>
                                                <li>양식</li>
                                            </ul>
                                            <button type="button" class="btn gray">신규 등록</button>
                                        </div>
                                        <!--//tabNav-->
                                        <!--tabContinner-->
                                        <div class="tabCont active mt-7">
                                            <!--table-->
                                            <div class="table type08">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: 130px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">NO</th>
                                                            <th scope="col">파일 분류</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">다운로드 수</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>n</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>3333</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>3333</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                도시계획위원회 위원 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>3333</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                용도지역·용도지구 프로그램 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>3333</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--//table-->
                                            <!--pagination-->
                                            <div class="pagination">
                                                <button type="button" class="first"><span class="hidden">맨앞으로</span></button>
                                                <button type="button" class="prev"><span class="hidden">이전페이지</span></button>
                                                <a href="#" class="active">1</a>
                                                <a href="#">2</a>
                                                <button type="button" class="next"><span class="hidden">다음페이지</span></button>
                                                <button type="button" class="last"><span class="hidden">맨뒤로</span></button>
                                            </div>
                                            <!--//pagination-->
                                        </div>
                                        <!--//tabContinner-->
                                        <!--tabContinner-->
                                        <div class="tabCont mt-7">
                                            <!--table-->
                                            <div class="table type08">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: 130px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">NO</th>
                                                            <th scope="col">파일 분류</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">다운로드 수</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>n-1</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>2222</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>2222</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                도시계획위원회 위원 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>2222</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                용도지역·용도지구 프로그램 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>2222</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--//table-->
                                            <!--pagination-->
                                            <div class="pagination">
                                                <button type="button" class="first"><span class="hidden">맨앞으로</span></button>
                                                <button type="button" class="prev"><span class="hidden">이전페이지</span></button>
                                                <a href="#" class="active">1</a>
                                                <a href="#">2</a>
                                                <button type="button" class="next"><span class="hidden">다음페이지</span></button>
                                                <button type="button" class="last"><span class="hidden">맨뒤로</span></button>
                                            </div>
                                            <!--//pagination-->
                                        </div>
                                        <!--//tabContinner-->
                                        <!--tabContinner-->
                                        <div class="tabCont mt-7">
                                            <!--table-->
                                            <div class="table type08">
                                                <table>
                                                    <caption class="hidden">테이블</caption>
                                                    <colgroup>
                                                        <col style="width: 80px;">
                                                        <col style="width: 130px;">
                                                        <col style="width: auto;">
                                                        <col style="width: 80px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 100px;">
                                                        <col style="width: 140px;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">NO</th>
                                                            <th scope="col">파일 분류</th>
                                                            <th scope="col">제목</th>
                                                            <th scope="col">버전</th>
                                                            <th scope="col">배포일</th>
                                                            <th scope="col">등록자</th>
                                                            <th scope="col">등록일</th>
                                                            <th scope="col">다운로드 수</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>n-3</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>1111</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                기관 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>1111</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                도시계획위원회 위원 관리자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>1111</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>사용자 메뉴얼</td>
                                                        <td class="txt-left">
                                                            <a href="#">
                                                                용도지역·용도지구 프로그램 사용자용 매뉴얼
                                                            </a>
                                                        </td>
                                                        <td>2.0</td>
                                                        <td>2021-09-30</td>
                                                        <td>관리자명</td>
                                                        <td>2021-09-30</td>
                                                        <td>1111</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--//table-->
                                            <!--pagination-->
                                            <div class="pagination">
                                                <button type="button" class="first"><span class="hidden">맨앞으로</span></button>
                                                <button type="button" class="prev"><span class="hidden">이전페이지</span></button>
                                                <a href="#" class="active">1</a>
                                                <a href="#">2</a>
                                                <button type="button" class="next"><span class="hidden">다음페이지</span></button>
                                                <button type="button" class="last"><span class="hidden">맨뒤로</span></button>
                                            </div>
                                            <!--//pagination-->
                                        </div>
                                        <!--//tabContinner-->
                                    </div>
                                    <!--//tabCont-->
                                </div>
                                <!--//tabContWrap-->
                            </section>
                        </div>
                        <!--//tabCont-->
                    </div>
                    <!--//tabContWrap-->
                </div>
            </div>
            <!--//content-->
        </div>
        <!--//contents-->
    </div>
    @@include('include/footer.html')
</div>

</body>
</html>