<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('./include/head.html',{'webTitle': '위원 위촉 정보 확인', 'webPath': '.'})
</head>
<body>
  @@include('./include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('./include/header.html',{'webPath': '.'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li>도시·군관리계획 입안 관리</li>
          <li>위원 위촉 정보 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>위원 위촉 정보 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content board-view">
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>‘국토계획법 제113조(지방도시계획위원회)’에 의거하여 위원을 위촉한 경우 지방도시계획위원회 위원의 위촉 정보를 등록해 주세요.</li>
            <li>‘국토계획법 제113조의3(위원의 제척·회피)’에 의거하여 위원의 위촉 상태 변경이 필요한 경우에 변경해 주세요.</li>
            <li>위촉 정보를 등록한 경우에만 도시계획위원회 구성원으로 추가 가능하고, 해당 위원이  온라인 자료 확인 및 온라인 전자심의가 가능합니다.</li>
          </ul>
        </div>

        <section>
          <h3 class="cont-hedding1">이전 기안</h3>
          <div class="board-list-text _fixed">
            <table>
              <caption>전자결재 내역 관리</caption>
              <colgroup>
                <col class="width60">
                <col class="width100">
                <col class="width100">
                <col class="width130">
                <col class="width120">
                <col>
                <col class="width90">
                <col class="width90">
                <col class="width90">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">기안일</th>
                  <th scope="col">상신일</th>
                  <th scope="col">업무 구분</th>
                  <th scope="col">문서번호</th>
                  <th scope="col">기안 제목</th>
                  <th scope="col">결재 요청</th>
                  <th scope="col">결재 완료</th>
                  <th scope="col">결재 상태</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>2020-10-15</td>
                  <td>2020-10-15</td>
                  <td>주민의견 청취</td>
                  <td>123456-1234</td>
                  <td class="tal"><a href="on-Nara02.html" target="_blank">입력한 기안문의 제목이 출력</a></td>
                  <td>-</td>
                  <td>-</td>
                  <td>미결</td>
                </tr>
                <tr>
                  <th scope="row">1</th>
                  <td>2020-10-15</td>
                  <td>2020-10-15</td>
                  <td>주민의견 청취</td>
                  <td>123456-1234</td>
                  <td class="tal"><a href="on-Nara02.html" target="_blank">입력한 기안문의 제목이 출력</a></td>
                  <td>-</td>
                  <td>-</td>
                  <td>반려</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">기안 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>기안 정보</caption>
              <colgroup>
                <col class="width150">
                <col>
                <col class="width150">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">문서번호</th>
                  <td>XXXXXX-XXXX</td>
                  <th scope="row">기안일(전송일)/결과</th>
                  <td>2020-10-15/<span class="pcolor-red">접수</span></td>
                </tr>
                <tr>
                  <th scope="row">소속 기관/부서</th>
                  <td>경기도 하남시/도시계획과 </td>
                  <th scope="row">기안자</th>
                  <td>내이름 주무관</td>
                </tr>
                <tr>
                  <th scope="row">업무명</th>
                  <td>제안서명, 계획명 등 업무의 제목이 출력됩니다. </td>
                  <th scope="row">업무 단계 구분</th>
                  <td>주민의견 청취</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>기안자 정보는 온-나라시스템의 결과 값으로 제공됩니다.</li>
          </ul>
        </section>

        <section>
          <h2 class="cont-hedding1">기안문</h2>
          <div class="board-view-tb _tal">
            <table>
              <caption>위원회 자문 요청 계획</caption>
              <colgroup>
                <col class="width150">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="col">기안 제목</th>
                  <td>기안 제목이 출력됩니다. </td>
                </tr>
                <tr>
                  <th scope="col">기안 내용</th>
                  <td>
                    기안 내용이 출력됩니다. <br>
                    기안 내용이 출력됩니다. <br>
                    기안 내용이 출력됩니다. <br>
                    기안 내용이 출력됩니다. <br>
                  </td>
                </tr>
                <tr>
                  <th scope="col">
                    첨부 자료
                  </th>
                  <td class="_p0">
                    <div class="board-view-tb">
                      <table>
                        <caption>승인 결재</caption>
                        <colgroup>
                          <col>
                          <col class="width120">
                          <col class="width100">
                          <col class="width180">
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col" class="tac">파일명</th>
                            <th scope="col" class="tac">용량</th>
                            <th scope="col" class="tac">첨부 방식</th>
                            <th scope="col" class="tac">자료 확인</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td> 첨부파일명이 출력됩니다.pdf</td>
                            <td class="tac">5.0MB </td>
                            <td class="tac"><span class="cs-text-box3">일반</span></td>
                            <td class="tac">
                              <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로 보기</a>
                              <a href="#" class="cs-btn2-gray cs-btn-default ml5">다운로드</a>
                            </td>
                          </tr>
                          <tr>
                            <td> 첨부파일명이 출력됩니다.pdf</td>
                            <td class="tac">5.0MB </td>
                            <td class="tac"><span class="cs-text-box">대용량</span></td>
                            <td class="tac">
                              <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로 보기</a>
                              <a href="#" class="cs-btn2-gray cs-btn-default ml5">다운로드</a>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="4" class="tac">
                              첨부될 자료 파일이 없습니다.
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>참조) 온-나라시스템 전자결재로 직접 첨부할 수 있는 자료의 용량은 10MB입니다. 초과되는 용량의 대용량 파일은 링크정보로 결재자에게 전송됩니다.</li>
          </ul>

        </section>

        <section>
          <h3 class="cont-hedding1">결재 상태</h3>
          <div class="board-list-text">
            <table>
              <caption>결재 상태</caption>
              <colgroup>
                <col>
                <col class="width150">
                <col class="width150">
                <col class="width150">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col" class="tac">소속 기관/부서</th>
                  <th scope="col" class="tac">결재자</th>
                  <th scope="col" class="tac">결재 상태</th>
                  <th scope="col" class="tac">결재일</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tal">XXXXXXXXXXXXXX/XXXX</td>
                  <td class="tac">홍길동 주무관</td>
                  <td class="tac">상신</td>
                  <td class="tac">2020-02-02</td>
                </tr>
                <tr>
                  <td class="tal">XXXXXXXXXXXXXX/XXXX</td>
                  <td class="tac">홍길동 주무관</td>
                  <td class="tac">상신</td>
                  <td class="tac">2020-02-02</td>
                </tr>
                <tr>
                  <td colspan="4" class="bgcolor-blue tal">
                    <span class="cs-text-box2 mr5">의견</span> <span class="tcolor-gray2">등록된 의견이 없습니다.</span>
                  </td>
                </tr>
                <tr>
                  <td class="tal">XXXXXXXXXXXXXX/XXXX</td>
                  <td class="tac">홍길동 주무관</td>
                  <td class="tac">상신</td>
                  <td class="tac">2020-02-02</td>
                </tr>
                <tr>
                  <td colspan="4" class="bgcolor-blue tal">
                    <span class="cs-text-box2 mr5">의견</span> 등록된 의견이 출력됩니다.
                  </td>
                </tr>
                <tr>
                  <td colspan="4" class="tac">
                    기안문이 상신되지 않았습니다.
                  </td>
                </tr>
                <tr>
                  <td colspan="4" class="tac">
                    기안 취소 처리 되었습니다. 
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>결재자 정보는 온-나라시스템의 결과 값으로 제공됩니다.</li>
          </ul>
        </section>

        <section class="board-list">
          <nav class="board-tab-nav js__tabNav" data-tabnav="testNav">
            <ul>
              <li class="active"><button data-idx="1">상태 변경 내역</button></li>
              <li><button data-idx="2">정보 수정 내역</button></li>
            </ul>
          </nav>
          <div class="js__tabNav_testNav1">
            <div class="board-list-text _fixed">
              <table>
                <caption>상태 변경 내역</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width120">
                  <col class="width90">
                  <col class="width90">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">상태 변경일</th>
                    <th scope="col">관리자명</th>
                    <th scope="col">상태</th>
                    <th scope="col">관리자 메모</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2020-10-17</td>
                    <td>시스템</td>
                    <td>접속 불가</td>
                    <td class="tal">사용자가 사이트에 접속하여 ‘탈퇴’하였습니다.</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2020-10-17</td>
                    <td>시스템</td>
                    <td>정상</td>
                    <td class="tal">사용자가 사이트에 접속하여 ‘탈퇴’하였습니다.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>관리자 메모는 ‘기관 사용자’에게 노출되지 않습니다.</li>
            </ul>
            @@include('./include/paging.html')
          </div>

          <div class="js__tabNav_testNav2">
            <div class="board-list-text _fixed">
              <table>
                <caption>상태 변경 내역</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width120">
                  <col class="width90">
                  <col class="width180">
                  <col>
                  <col class="width95">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
    section         <th scope="col">정보 수정일</th>
                    <th scope="col">관리자명</th>
                    <th scope="col">수정 정보</th>
                    <th scope="col">수정 내용</th>
                    <th scope="col">메모 관리</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>2020-10-17</td>
                    <td>시스템</td>
                    <td>권한 승계</td>
                    <td class="tal">권한 승계 처리되었습니다. (박경민/test1235 → 홍길동/kjte335i3)</td>
                    <td><a href="#js__delete" jq-action="modal" class="cs-btn2-gray cs-btn-default width100p">삭제</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2020-10-17</td>
                    <td>시스템</td>
                    <td>일회용 비밀번호</td>
                    <td class="tal">사용자가 사이트에 접속하여 ‘탈퇴’하였습니다.</td>
                    <td><a href="#js__delete" jq-action="modal" class="cs-btn2-gray cs-btn-default width100p">삭제</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>수정 내용은 ‘기관 관리자’에게 노출되지 않습니다. 시스템에서 자동 생성한 내역은 국토교통부 관리자가 삭제할 수 없습니다. </li>
            </ul>
            @@include('./include/paging.html')


            <div id="js__delete" class="laymodal modal-alert width500" tabindex="0">
              <div class="laymodal-header">
                <h2>관리자 메모 삭제</h2>
              </div>
              <div class="laymodal-content tac">
                삭제된 내용은 복구할 수 없습니다.<br>
                삭제하시겠습니까?
              </div>
              <div class="laymodal-footer cs-btn-set">
                <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
                <button type="button" class="cs-btn" onClick="lay_pop_close('#js__delete');lay_pop_open('#js__deleteComplete')">삭제</button>
              </div>
            </div>

            <div id="js__deleteComplete" class="laymodal modal-alert width500" tabindex="0">
              <div class="laymodal-header">
                <h2>관리자 메모 삭제</h2>
              </div>
              <div class="laymodal-content tac">
                관리자 메모가 삭제되었습니다.
              </div>
              <div class="laymodal-footer cs-btn-set">
                <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
              </div>
            </div>
          </div>
        </section>

        <section class="cs-btn-set">
          <a href="on-Nara01.html" class="cs-btn-line">목록</a>
          <a href="#js__resend" class="cs-btn" jq-action="modal">재전송</a>
          <a href="#js__resend" class="cs-btn" jq-action="modal">재기안</a>
        </section>

        <div id="js__resend" class="laymodal width1000">
          <div class="laymodal-header">
            <h2>온-나라시스템 기안문 재전송</h2>
            <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
          </div>
          <div class="laymodal-content">
            <!-- laymodal-content -->
            <!-- 재전송 -->
            <section>
              온-나라시스템으로 전송할 기안문을 작성해 주세요. <br>
              작성된 기안문은 온-나라시스템의 <span class="underline pcolor-red">나의 기안함</span>으로 전송되며, <span class="underline pcolor-red">나의 기안함</span>에서 결재자 지정 후 상신해 주세요. 
            </section>

            <!-- 재기안 -->
            <section>
              기안문에 문제가 있어 <b class="underline">기안 취소(중단, 회수)</b>하였거나, 결재 결과 <b class="underline">반려</b> 시 기안문을 수정하여 재전송 할 수 있습니다.<br>
              온-나라시스템의 <span class="pcolor-red underline">나의 기안함</span>에서 결재자 지정 후 재상신해 주세요. 
            </section>

            <section>
              <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
              <div class="board-view-tb _noround _tal">
                <table>
                  <caption>온-나라시스템 기안문 재전송</caption>
                  <colgroup>
                    <col class="width130">
                    <col>
                  </colgroup>
                  <tbody>
                    <!-- 재기안 일 경우 -->
                    <tr>
                      <th scope="row">이전 기안 결과</th>
                      <td>반려(1번결재자명 : 승인, 2번결재자명 : <span class="pcolor-red">반려</span>, 3번 결재자명 : 반려 …)</td>
                    </tr>
                    <tr>
                      <th scope="row">업무명</th>
                      <td>하남시 OO용도지구 제안</td>
                    </tr>
                    <tr>
                      <th scope="row">업무 단계</th>
                      <td>도시계획위원회 자문</td>
                    </tr>
                    <tr>
                      <th scope="row">기안 제목 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <div class="cs-counter-wrap">
                          <input type="text" class="cs-input js__textCounter width100p" data-maxbyte="200" value="하남시 OO용도지구 제안에 대한 도시계획위원회 자문 계획 검토 부탁드립니다." title="기안 제목">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">기안 내용 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <div class="cs-counter-wrap">
                          <textarea rows="4" class="cs-input js__textCounter width100p" data-maxbyte="3000" title="검토의견">
위원회 명 : 하남시 OOO 위원회
심의 방법 : 오프라인 심의, 기간 : 2020-10-30~2020-10-30(1일간)
안건 제목 : 하남시 OO용도지구 제안 검토
안건 내용 : 블라블라~ 입력한 내용이 출력
                          </textarea>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="col">
                        첨부 자료
                      </th>
                      <td class="_p0">
                        <div class="board-view-tb">
                          <table>
                            <caption>승인 결재</caption>
                            <colgroup>
                              <col>
                              <col class="width120">
                              <col class="width100">
                              <col class="width95">
                            </colgroup>
                            <thead>
                              <tr>
                                <th scope="col" class="tac">파일명</th>
                                <th scope="col" class="tac">용량</th>
                                <th scope="col" class="tac">첨부 방식</th>
                                <th scope="col" class="tac">
                                  파일 관리
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td> 첨부파일명이 출력됩니다.pdf</td>
                                <td class="tac">5.0MB </td>
                                <td class="tac"><span class="cs-text-box3">일반</span></td>
                                <td class="tac">
                                  <a href="#" class="cs-btn2-gray cs-btn-default">파일 삭제</a>
                                </td>
                              </tr>
                              <tr>
                                <td> 첨부파일명이 출력됩니다.pdf</td>
                                <td class="tac">5.0MB </td>
                                <td class="tac"><span class="cs-text-box">대용량</span></td>
                                <td class="tac">
                                  <a href="#" class="cs-btn2-gray cs-btn-default width100p">파일 삭제</a>
                                </td>
                              </tr>
                              <tr>
                                <td colspan="4">
                                  <div class="cs-file-wrap">
                                    <input type="file" class="cs-file" id="file1" placeholder="첨부될 자료 파일을 선택해 주세요.">
                                    <span class="js__filename"></span>
                                    <div class="cs-file-btns">
                                      <label for="file1" class="cs-btn2-gray cs-btn-default width100p">파일 선택</label>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          
              <ul class="board-list-infomation cs-list-dot _gray">
                <li>참조) 온-나라시스템 전자결재로 직접 첨부할 수 있는 자료의 용량은 10MB입니다. 초과되는 용량의 대용량 파일은 링크정보로 결재자에게 전송됩니다. </li>
              </ul>
            </section>
        
            <div class="cs-alert">기안 제목을 입력해 주세요.</div>
            
            <!--// laymodal-content -->
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button class="cs-btn-line" jq-action="closeModal">닫기</button>
            <button type="button" class="cs-btn" onclick="lay_pop_close('#js__resend');lay_pop_open('#js__resendComplete');">재전송</button>
            <!-- 재기안 일 경우 -->
            <button type="button" class="cs-btn" onclick="lay_pop_close('#js__resend');lay_pop_open('#js__resendComplete');">재기안</button>
          </div>
        </div>

        <div id="js__resendComplete" class="laymodal modal-alert width500" tabindex="0">
          <div class="laymodal-header">
            <h2>온-나라시스템 기안문 재전송</h2>
          </div>
          <div class="laymodal-content tac">
            기안문이 재전송되었습니다. <br>
            전송 결과를 재확인해 주세요. 
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
          </div>
        </div>

        @@include('./include/modals.html',{'items': 1})
      </div>
      <!--// content :: 내용 -->
    </div>

    <!-- footer -->
    @@include('./include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>