<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '위원 위촉 정보 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li>도시계획위원회 구성 관리</li>
          <li>위원 위촉 정보 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>위원 위촉 정보 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->
      <div class="content board-view">
        <div class="cs-box _alert-icon"> <!-- _board-write-btn -->
          <ul class="cs-list-dot">
            <li>‘국토계획법 제113조의3(위원의 제척·회피)’에 의거하여 위원의 위촉 상태 변경이 필요한 경우에 변경해 주세요.</li>
            <li>
              ‘국토계획법 시행령 제111조(시·도도시계획위원회의 구성 및 운영), 제112조(시·군·구도시계획위원회의 구성 및 운영)’ 에 의거하여 
                전문가인 위원이 연임하는 경우 위촉 기간을 변경해 주세요.<br>
              또한 지방의회 의원이 해임된 경우 전임 위원을 해촉 처리하고, 보궐위원의 위촉 정보를 신규로 등록해 주세요.
            </li>
            <li class="pcolor-red">
              휴대전화로 각종 알림 메시지가 발송되므로 휴대전화 번호가 변경된 경우 꼭 현행화 해주세요!
            </li>
          </ul>
        </div>

        <section>
          <h3 class="cont-hedding1">위촉 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>위촉 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <!-- 전문가 -->
                <tr>
                  <th scope="row" rowspan="2">위원 구분</th>
                  <td>전문가</td>
                  <th scope="row" rowspan="2">전문 분야</th>
                  <td>토지이용</td>
                </tr>
                <tr>
                  <td class="vertical-top bg-gray">
                    <div class="cs-box-tip _type2">
                      <strong>법률 TIP</strong>
                      <ul>
                        <li>국토계획법 시행령 제111조 ③항 3호</li>
                        <li>국토계획법 시행령 제112조 ③항 3호
                            <p>토지이용·건축·주택·교통·환경·방재·문화·농림·정보통신 등 도시·군계획 관련 분야에 관하여 학식과 경험이 있는 자</p>
                        </li>
                      </ul>
                    </div>
                  </td>
                  <td class="vertical-top bg-gray">
                    <div class="cs-box-tip _type2">
                      <strong>법률 TIP</strong>
                      <ul>
                        <li>
                          국토계획법 시행령 제111조 ③항 3호
                        </li>
                        <li>
                          국토계획법 시행령 제112조 ③항 3호
                        </li>
                        <li>
                          토지이용·건축·주택·교통·환경·방재·문화·농림·정보통신 등 도시·군계획 관련 분야에 관하여 학식과 경험이 있는 자
                          <span class="tcolor-gray2">시행령에 없는 분야는 기타로 표현</span>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>

                <!-- 지방의회 의원 -->
                <tr>
                  <th scope="row" rowspan="2">위원 구분</th>
                  <td>지방의회 의원 </td>
                  <th scope="row" rowspan="2">전문 분야</th>
                  <td rowspan="2"><span class="tcolor-gray2">전문가인 경우에만 분야가 출력됩니다.</span></td>
                </tr>
                <tr>
                  <td class="vertical-top bg-gray">
                    <div class="cs-box-tip _type2">
                      <strong>법률 TIP</strong>
                      <ul>
                        <li>
                          국토계획법 시행령 제111조 ③항 1호
                          <p>
                            당해 시·도 지방의회의 의원
                          </p>
                        </li>
                        <li>
                          국토계획법 시행령 제112조 ③항 1호
                          <p>
                            당해 시·군·구 지방의회의 의원
                          </p>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>

                <!-- 공무원(내부) -->
                <tr>
                  <th scope="row" rowspan="2">위원 구분</th>
                  <td>공무원(내부)</td>
                  <th scope="row" rowspan="2">전문 분야</th>
                  <td rowspan="2"><span class="tcolor-gray2">전문가인 경우에만 분야가 출력됩니다.</span></td>
                </tr>
                <tr>
                  <td class="vertical-top bg-gray">
                    <div class="cs-box-tip _type2">
                      <strong>법률 TIP</strong>
                      <ul>
                        <li>
                          국토계획법 시행령 제111조 ③항 2호
                          <p>
                            당해 시·도 및 도시·군계획과 관련있는 
                            행정기관의 공무원 
                          </p>
                        </li>
                        <li>
                          국토계획법 시행령 제112조 ③항 2호
                          <p>
                            당해 시·군·구 및 도시·군계획과 관련있는 
                            행정기관의 공무원 
                            <span class="tcolor-gray2">중 국토이용정보통합플랫폼 사용자</span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row" rowspan="2">위원 구분</th>
                  <td>공무원(외부)</td>
                  <th scope="row" rowspan="2">전문 분야</th>
                  <td rowspan="2"><span class="tcolor-gray2">전문가인 경우에만 분야가 출력됩니다.</span></td>
                </tr>
                <tr>
                  <td class="vertical-top bg-gray">
                    <div class="cs-box-tip _type2">
                      <strong>법률 TIP</strong>
                      <ul>
                        <li>
                          국토계획법 시행령 제111조 ③항 2호
                          <p>
                            당해 시·도 및 도시·군계획과 관련있는 
                            행정기관의 공무원 
                          </p>
                        </li>
                        <li>
                          국토계획법 시행령 제112조 ③항 2호
                          <p>
                            당해 시·군·구 및 도시·군계획과 관련있는 
                            행정기관의 공무원 
                            <span class="tcolor-gray2">중 국토이용정보통합플랫폼 비 사용자</span>
                          </p>
                        </li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">위촉 상태</th>
                  <td> 위촉</td>
                  <th scope="row"> 위촉 기간</th>
                  <td> 2021-01-01~2022-12-31</td>
                </tr>
                <tr>
                  <th scope="row">위원회</th>
                  <td class="_p0" colspan="3">
                    <div class="board-view-tb _tac">
                      <table>
                        <caption>위원회</caption>
                        <colgroup>
                          <col class="width60">
                          <col>
                          <col>
                          <col class="width200">
                        </colgroup>
                        <thead>
                          <tr>
                            <th scope="col">No</th>
                            <th scope="col">위원회 명</th>
                            <th scope="col">기간</th>
                            <th scope="col">운영 기관</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>경기도 하남시 도시계획위원회</td>
                            <td>2021-01-01~2022-12-31</td>
                            <td>경기도 하남시</td>
                          </tr>
                          <tr>
                            <td colspan="4">소속된 위원회 정보가 없습니다.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>도시계획위원회 위원의 경우 여러 기관에서 겸임할 수 있으므로 타 기관이 운영중인 위원회 정보가 출력될 수 있습니다. (단, 타 기관이 운영중인 위원회의 세부 정보는 확인할 수 없음)</li>
          </ul>
        </section>

        <section>
          <h3 class="cont-hedding1">개인 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>개인 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">이름</th>
                  <td>강영욱</td>
                  <th scope="row">소속</th>
                  <td>경기대학교</td>
                </tr>
                <tr>
                  <th scope="row">휴대전화</th>
                  <td>010-1111-2222</td>
                  <th scope="row">부서/직위</th>
                  <td>OOOO학과/전임교수</td>
                </tr>
                <tr>
                  <th scope="row">직장전화</th>
                  <td>031-2111-2222(내선123)</td>
                  <th scope="row">이메일</th>
                  <td>dfdfdfd@naver.com</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>휴대전화로 각종 알림(온라인 자료 등록 안내, 온라인 전자심의 참여 요청, 위촉 상태 변경 안내) 메시지가 전송되오니 항상 현행화 해주세요.</li>
          </ul>
        </section>

        <section>
          <h3 class="cont-hedding1">토지e음 계정 정보</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>토지e음 계정 정보</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">아이디</th>
                  <td>klip2020xxxx</td>
                  <th scope="row">비밀번호</th>
                  <td>
                    <a href="#js__sendPassword" jq-action="modal" class="cs-btn2-gray">일회용 비밀번호 전송</a>
                  </td>
                </tr>
                <tr>
                  <th scope="row">생성일</th>
                  <td> 2020-12-01 13:00</td>
                  <th scope="row">현재 상태/변경일</th>
                  <td><span class="pcolor-red">온라인 전자심의 참여 미동의</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>공무원(내부)은 국토이용정보통합플랫폼 사용자로 토지e음 대민사이트의 계정은 부여되지 않습니다. ‘온라인 전자 심의’ 시 국토이용정보통합플랫폼에서 의견을 입력합니다.</li>
            <li>‘일회용 비밀번호 발송’ 버튼 클릭 시, 비밀번호 랜덤생성 후 도시계획위원회 위원의 휴대전화로 문자메시지가 발송됩니다.</li>
          </ul>
        </section>


        <section class="board-list">
          <nav class="board-tab-nav js__tabNav" data-tabnav="boardlist">
            <ul>
              <li class="active"><button data-idx="1">위촉 상태 변경 내역</button></li>
              <li><button data-idx="2">계정 상태 변경 내역</button></li>
              <li><button data-idx="3">정보 수정 내역</button></li>
            </ul>
          </nav>

          <!-- 위촉 상태 변경 내역  -->
          <div class="js__tabNav_boardlist1">
            <div class="board-list-text _fixed">
              <table>
                <caption>위촉 상태 변경 내역</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width120">
                  <col class="width90">
                  <col class="width90">
                  <col>
                  <col class="width95">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">상태 변경일</th>
                    <th scope="col">담당자명</th>
                    <th scope="col">상태</th>
                    <th scope="col">변경 사유</th>
                    <th scope="col">증빙 서류</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>해촉</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="" class="cs-btn2-gray2 cs-btn-default width100p">바로보기</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>제척</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="" class="cs-btn2-gray2 cs-btn-default width100p">바로보기</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>위촉</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="" class="cs-btn2-gray2 cs-btn-default width100p">바로보기</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>‘도시계획위원회 위원’에게 상태 변경에 대한 안내 문자메시지는 발송되지만, 위원회 관리 담당자가 입력하신 변경 사유는 전송되지 않습니다. </li>
            </ul>
            @@include('../include/paging.html')
          </div>

          <!-- 계정 상태 변경 내역 -->
          <div class="js__tabNav_boardlist2">
            <div class="board-list-text _fixed">
              <table>
                <caption>위촉 상태 변경 내역</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width120">
                  <col class="width90">
                  <col class="width90">
                  <col>
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">상태 변경일</th>
                    <th scope="col">담당자명</th>
                    <th scope="col">상태</th>
                    <th scope="col">변경 사유</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>해촉</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                  </tr>
                </tbody>
              </table>
            </div>
            @@include('../include/paging.html')
          </div>

          <!-- 정보 수정 내역 -->
          <div class="js__tabNav_boardlist3">
            <div class="board-list-text _fixed">
              <table>
                <caption>위촉 상태 변경 내역</caption>
                <colgroup>
                  <col class="width60">
                  <col class="width120">
                  <col class="width90">
                  <col class="width140">
                  <col>
                  <col class="width95">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">정보 수정일</th>
                    <th scope="col">담당자명</th>
                    <th scope="col">수정 정보</th>
                    <th scope="col">수정 내용</th>
                    <th scope="col">내용 관리</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>3</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>위촉 정보</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="#js__delete" jq-action="modal" class="cs-btn2-gray2 cs-btn-default width100p">삭제</a></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>개인 정보</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="#js__delete" jq-action="modal" class="cs-btn2-gray2 cs-btn-default width100p">삭제</a></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2020-10-17</td>
                    <td>홍길동</td>
                    <td>일회용 비밀번호</td>
                    <td class="tal"> 도시계획위원회 위원의 위촉 정보(기간 : 2021-01-01~2022-12-31)가 등록되었습니다. </td>
                    <td><a href="#js__delete" jq-action="modal" class="cs-btn2-gray2 cs-btn-default width100p">삭제</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>수정 내용은 ‘도시계획위원회 위원’에게 전송되지 않습니다. 시스템에서 자동 생성한 내역은 관리자가 삭제할 수 없습니다.</li>
            </ul>
            @@include('../include/paging.html')
          </div>
          
        </section>

        <section class="cs-btn-set">
          <a href="consultantInfo01.html" class="cs-btn-line">목록</a>
          <a href="#" class="cs-btn" jq-action="modal">위원 삭제</a>
          <a href="consultantInfo04.html" class="cs-btn">정보 수정</a>
          <a href="#js__stateChange2" class="cs-btn-line" jq-action="modal">계정 상태  변경</a>
          <a href="#js__statecharge" class="cs-btn" jq-action="modal">위촉 상태  변경</a>
        </section>

        @@include('../include/modals.html',{'items': 1})
        @@include('../include/modals.html',{'items': 110})

        <div id="js__delete" class="laymodal modal-alert width500">
          <div class="laymodal-header">
            <h2>수정 내용 삭제</h2>
          </div>
          <div class="laymodal-content tac">
            삭제된 내용은 복구할 수 없습니다.<br>
            삭제하시겠습니까?
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
            <button type="button" class="cs-btn" onclick="lay_pop_close('#js__delete');lay_pop_open('#js__deleteComplete')">삭제</button>
          </div>
        </div>

        <div id="js__deleteComplete" class="laymodal modal-alert width500">
          <div class="laymodal-header">
            <h2>수정 내용 삭제</h2>
          </div>
          <div class="laymodal-content tac">
            수정 내용이 삭제되었습니다. 
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
          </div>
        </div>


        <!-- 계정 상태 변경 -->
        <div id="js__stateChange2" class="laymodal width700" tabindex="0">
          <div class="laymodal-header">
            <h2>계정 상태 변경</h2>
            <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
          </div>
          <div class="laymodal-content">
            <section>
              정상(접속 불가 해제)로 상태를 변경하면 자동으로 일회용 비밀번호가 발급되고 위원에게 ‘접속 불가 해제’ 안내 메시지가 발송됩니다. 
            </section>

            <section>
                제척, 해촉되어 활동을 하지 않는 위원인지 상태를 확인해 주세요.<br> 
                제척 또는 해촉된 위원의 경우 ‘위촉 상태 변경’ 처리를 해주세요.<br>
                현재 위촉중인 위원인 경우 정상(접속 불가 해제)로 상태를 변경하면 자동으로 일회용 비밀번호가 발급되고 위원에게 ‘접속 불가 해제’ 안내 메시지가 발송됩니다. 
            </section>

            <section>
              <div class="modal-sec-title">상태 변경 계정</div>
              <div class="board-view-tb _noround">
                <table>
                  <caption>상태 변경 계정</caption>
                  <colgroup>
                    <col class="width120">
                    <col class="width120">
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">이름</th>
                      <th scope="col">위촉 기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>전문가</td>
                      <td>박경민</td>
                      <td>2021-01-01~2022-12-31</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>

            <section>
              <div class="modal-sec-title">상태 변경 처리</div>
              <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
              <div class="board-view-tb _noround _tal">
                <table>
                  <colgroup>
                    <col class="width130">
                    <col>
                  </colgroup>
                  <caption>상태 변경 처리</caption>
                  <tbody>
                    <tr>
                      <th scope="row">현재 상태</th>
                      <td>위촉(휴면)</td>
                    </tr>
                    <tr>
                      <th scope="row">현재 상태</th>
                      <td><span class="pcolor-red">접속 불가(비밀번호 5회 연속 오류)</span></td>
                    </tr>
                    <tr>
                      <th scope="row">상태 변경 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <input type="radio" id="cstate" class="cs-radio"><label for="cstate"><span></span> 정상(휴면 해제)</label>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">상태 변경 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <input type="radio" id="cstate" class="cs-radio"><label for="cstate"><span></span> 정상(접속 불가 해제)</label>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="cs-alert">변경하실 상태를 선택해 주세요.</div>
            </section>
            
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
            <button type="button" class="cs-btn" onclick="lay_pop_close('#js__stateChange2');lay_pop_open('#js__stateChange2Complete')">변경</button>
          </div>
        </div>

        
        <div id="js__stateChange2Complete" class="laymodal modal-alert width500">
          <div class="laymodal-header">
            <h2>계정 상태 변경</h2>
          </div>
          <div class="laymodal-content tac">
            토지e음 대민사이트의 계정 상태가<br>
            ‘<span class="pcolor-red">정상</span>’으로 변경되었습니다. 
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
          </div>
        </div>


        <!-- 위촉 상태  변경 -->
        <div id="js__statecharge" class="laymodal width700" tabindex="0">
          <div class="laymodal-header">
            <h2>위촉 상태 변경</h2>
            <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
          </div>
          <div class="laymodal-content">
            <!-- laymodal-content -->
            <section>
              국토의 계획 및 이용에 관한 법률 시행령 제113조의2(위원의 제척·회피), <br>
              제114조(운영세칙)에 의거하여 위원의 자격에 변동이 발생한 경우 변경해 주세요.
            </section>

            <section>
              <div class="modal-sec-title">위촉 상태 변경 위원</div>
              <div class="board-view-tb _noround">
                <table>
                  <caption>위촉 상태 변경 위원</caption>
                  <colgroup>
                    <col class="width120">
                    <col class="width120">
                    <col>
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">구분</th>
                      <th scope="col">이름</th>
                      <th scope="col">위촉 기간</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>전문가</td>
                      <td>박경민</td>
                      <td>2021-01-01~2022-12-31</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </section>
              

            <section>
              <div class="modal-sec-title">위촉 상태 변경 위원</div>
              <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
              <div class="board-view-tb _noround _tal">
                <table>
                  <caption>담당자 지정 처리</caption>
                  <colgroup>
                    <col class="width130">
                    <col>
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">현재 상태</th>
                      <td>
                        <span class="pcolor-red">위촉</span>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">상태 변경 <i class="icon-required">필수 입력</i></th>
                      <td class="frm-opt-list">
                        <input type="radio" class="cs-radio" name="chargeState" id="chargeState1"><label for="chargeState1"><span></span> 제척</label>
                        <input type="radio" class="cs-radio" name="chargeState" id="chargeState2"><label for="chargeState2"><span></span> 해촉(기간 만료)</label>
                        <input type="radio" class="cs-radio" name="chargeState" id="chargeState3"><label for="chargeState3"><span></span> 해촉(기간 만료 외)</label>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">위촉 종료일 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <input type="text" class="cs-input-date js__datepicker wdith100" placeholder="종료일 선택" title="위촉 종료일">
                        <span class="tcolor-gray2 fz-small ml5">상태 변경 시 적용될 위촉 기간  종료일을 선택해 주세요.</span>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">증빙 서류</th>
                      <td>
                        <div class="cs-file-wrap">
                          <input type="file" class="cs-file" id="file1" placeholder=" 제척 또는 해촉(기간 만료 외) 통보 공문을 등록해 주세요.(pdf)">
                          <span class="js__filename">pdf 파일로만 등록 가능합니다.</span>
                          <div class="cs-file-btns">
                            <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">변경 사유 <i class="icon-required">필수 입력</i></th>
                      <td>
                        <div class="cs-counter-wrap">
                          <textarea rows="4" class="cs-input js__textCounter width100p" data-maxbyte="300" placeholder="제척 또는 해촉(기간 만료 외) 사유를 입력해 주세요." title="전달사항"></textarea>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
          
              <ul class="board-list-infomation cs-list-dot _gray">
                <li>‘도시계획위원회 위원’에게 상태 변경에 대한 안내 문자메시지는 발송되지만, 
                 위원회 관리 담당자가 입력하신 변경 사유는 제외되고 전송됩니다. </li>
                <li>공문은 자동 발송 되지 않으니 필요시 메일로 발송해 주세요.</li>
              </ul>
            </section>
        
            <div class="cs-alert">변경하실 상태를 선택해 주세요.</div>
            
            <!--// laymodal-content -->
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn-line _wauto" jq-action="closeModal">취소</button>
            <button type="button" class="cs-btn _wauto" onclick="lay_pop_close('#js__statecharge');lay_pop_open('#js__statechargeComplete')">변경</button>
          </div>
        </div>

        <div id="js__statechargeComplete" class="laymodal modal-alert width500">
          <div class="laymodal-header">
            <h2>위촉 상태 변경</h2>
          </div>
          <div class="laymodal-content tac">
            위원의 상태가 ‘<span class="pcolor-red">해촉(기간 만료)</span>’로 변경되었습니다.
          </div>
          <div class="laymodal-footer cs-btn-set">
            <button type="button" class="cs-btn" jq-action="closeModal">확인</button>
          </div>
        </div>

      </div>

      
      <!--// content :: 내용 -->
    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>