<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '도시·군관리계획 고시 확인', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">입안 관리</a></li>
          <li><a href="#">도시·군관리계획 관리</a></li>
          <li>도시·군관리계획 고시 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>도시·군관리계획 고시 확인</h2>
      </div>
    </div>

    <div class="container">
      <!-- content :: 내용 -->

      <div class="content board-view">

        <section>
          <h3 class="cont-hedding1">상위 계획</h3>
          <div class="board-view-tb">
            <table>
              <caption>상위 계획</caption>
              <colgroup>
                <col class="width140">
                <col class="width120">
                <col class="width130">
                <col>
                <col class="width100">
                <col class="width150">
                <col class="width95">
                <col class="width95">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">계획 구분</th>
                  <th scope="col">고시 기관</th>
                  <th scope="col">고시 번호</th>
                  <th scope="col">고시 제목</th>
                  <th scope="col">고시일</th>
                  <th scope="col">담당 부서</th>
                  <th scope="col">고시문</th>
                  <th scope="col">계획 책자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">광역도시계획</th>
                  <td>경기도</td>
                  <td>제2018-0111호</td>
                  <td><a href="notification22.html" class="alink" target="_blank">경기도 광역도시계획</a></td>
                  <td>2018-01-01</td>
                  <td>OOO과</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a></td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">책자 보기</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="board-list-infomation cs-list-dot _gray">
            <li>고시 제목 클릭 시 브라우저 새창에서 해당 고시 상세 정보를 확인하실 수 있습니다.</li>
          </ul>
        </section>

        <section>
          <h3 class="cont-hedding1">도시·군관리계획</h3>
          <div class="board-view-tb _tal js__tableFold">
            <table>
              <caption>기본 정보, 입안 자료</caption>
              <colgroup>
                <col class="width140">
                <col>
                <col class="width140">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">입안권자</th>
                  <td>경기도 하남시</td>
                  <th scope="row">담당자</th>
                  <td>김담당/OOOO과</td>
                </tr>
                <tr>
                  <th scope="row">계획명</th>
                  <td>입력한 계획명이 출력됩니다. </td>
                  <th scope="row">계획 유형</th>
                  <td>용도지역·용도지구</td>
                </tr>
                <tr>
                  <th scope="row">도시·군관리<br>계획도서</th>
                  <td class="_p0" colspan="3">
                    <div class="board-view-tb">
                      <table>
                        <caption>계획도서</caption>
                        <colgroup>
                          <col class="width240">
                          <col>
                        </colgroup>
                        <tbody>
                          <tr>
                            <td>계획도서</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <!-- 등록된 파일 없을 경우 -->
                                  <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">계획설명서</th>
                  <td colspan="3" class="_p0">
                    <div class="board-view-tb">
                      <table>
                        <caption>계획도서</caption>
                        <colgroup>
                          <col class="width120">
                          <col class="width120">
                          <col>
                        </colgroup>
                        <tbody>
                          <tr>
                            <td rowspan="4">기초조사결과</td>
                            <td>기초조사</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <!-- 등록된 파일 없을 경우 -->
                                  <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>환경성 검토</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>토지적성평가</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td>재해취약성분석</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">재원조달방안 및 경관계획</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2">기타</td>
                            <td>
                              <ul class="cs-list-file">
                                <li>
                                  <strong>등록된 파일명이 출력됩니다.pdf</strong>
                                  <div class="cs-list-file__btns">
                                    <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                                    <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                                  </div>
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <ul class="board-tab-nav2 js__tabNav" data-tabnav="plans">
            <li class="active"><button data-idx="1">고시</button></li>
            <li><button data-idx="2">이전 고시</button></li>
            <li><button data-idx="3">의제</button></li>
          </ul>

          <!-- 고시 -->
          <div class="js__tabNav_plans1">
            <div class="board-view-tb _tal">
              <table>
                <caption>상위 계획</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용</th>
                    <td colspan="3">사용자가 등록시 입력한 내용이 보입니다.</td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <!-- 등록된 파일 없을 경우 -->
                          <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                          <strong>등록된 파일명이 출력됩니다.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">조서, 도면</th>
                    <td colspan="3" class="_p0">
                      <!-- 도면 table -->
                      <!-- 0111 :: 삭제 data-cell-height="60" -->
                      <!-- 0127 :: 테이블변경 -->
                      <div class="board-view-tb  js__floatingHead _floating _tac" data-minitem="10">
                        <table>
                          <caption>조서, 도면</caption>
                          <colgroup>
                            <col class="width60">
                            <col>
                            <col class="width110">
                            <col class="width110">
                            <col class="width110">
                            <col class="width110">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                          </colgroup>
                          <thead>
                            <tr>
                              <th scope="col">No</th>
                              <th scope="col">구분</th>
                              <th scope="col">조서 유형</th>
                              <th scope="col">대분류</th>
                              <th scope="col">중분류</th>
                              <th scope="col">소분류</th>
                              <th scope="col">기정 면적</th>
                              <th scope="col">증감 면적</th>
                              <th scope="col">변경후 면적</th>
                              <th scope="col">조서</th>
                              <th scope="col">도면</th>
                            </tr>
                          </thead>
                          <tbody>
                            @@for(var i = 0; i < 11; i++){
                            <tr>
                              <td>1</td>
                              <td>용도지구</td>
                              <td>신설</td>
                              <td>상업지역</td>
                              <td>사업지역기타</td>
                              <td>-</td>
                              <td>26,000</td>
                              <td>2,000</td>
                              <td>28,000</td>
                              <td><a href="#js__reportview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">조서 보기</a></td>
                              <td><a href="#js__preview2" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">도면 보기</a></td>
                            </tr>
                            }
                          </tbody>
                        </table>
                      </div>
                      <!--// 도면 table -->
                    </td>
                  </tr>
                  <tr>
                    <th rowspan="2" scope="row">시행지침</th>
                    <td>
                      <ul class="cs-list-file">
                        <li><strong class="tcolor-gray2">등록된 파일이 없습니다.</strong></li>
                      </ul>
                    </td>
                    <th rowspan="2" scope="row">LURIS 전송</th>
                    <td>
                      <i class="icon-send-complete"></i> 전송 완료(2020-XX-XX 13:00)
                      <!-- 
                        전송 실패
                        <div class="frm-insert-t6">
                        <i class="icon-send-fail"></i> 전송 실패(2020-XX-XX 13:00)
                        <a href="#js__lurisSend" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">재전송</a>
                      </div> -->
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <!-- 등록된 파일 없을 경우 -->
                          <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                          <strong>등록된 파일명이 출력됩니다.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <td>
                      <!--
                        전송 완료
                         <i class="icon-send-complete"></i> 전송 완료(2020-XX-XX 13:00)
                        -->
                      <div class="frm-insert-t6">
                        <i class="icon-send-fail"></i> 전송 실패(2020-XX-XX 13:00)
                        <a href="#js__lurisSend" jq-action="modal" class="cs-btn2-gray cs-btn-default flr">재전송</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="extratype-btn mt10">
              <a href="#" class="btn-down-excel _h40" jq-action="modal">조서 다운로드</a>
            </div>
            <ul class="board-list-infomation cs-list-dot _gray">
              <li>‘시행지침’은 도시·군관리계획 유형이 지구단위계획인 경우 등록해 주세요.</li>
              <li>LURIS로 고시 전송이 실패한 경우 재전송 해주세요.</li>
            </ul>
          </div>
          <!-- //고시 -->

          <!-- 이전 고시 -->
          <div class="js__tabNav_plans2">
            <div class="board-view-tb _tal">
              <table>
                <caption>상위 계획</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용</th>
                    <td colspan="3">사용자가 등록시 입력한 내용이 보입니다.</td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <!-- 등록된 파일 없을 경우 -->
                          <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                          <strong>등록된 파일명이 출력됩니다.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">조서, 도면</th>
                    <td colspan="3" class="_p0">
                      <!-- 도면 table -->
                      <!-- 0111 :: 삭제 data-cell-height="60" -->
                      <!-- 0127 :: 테이블변경 -->
                      <div class="board-view-tb  js__floatingHead _floating _tac" data-minitem="10">
                        <table>
                          <caption>조서, 도면</caption>
                          <colgroup>
                            <col class="width60">
                            <col>
                            <col class="width110">
                            <col class="width110">
                            <col class="width110">
                            <col class="width110">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                            <col class="width95">
                          </colgroup>
                          <thead>
                            <tr>
                              <th scope="col">No</th>
                              <th scope="col">구분</th>
                              <th scope="col">조서 유형</th>
                              <th scope="col">대분류</th>
                              <th scope="col">중분류</th>
                              <th scope="col">소분류</th>
                              <th scope="col">기정 면적</th>
                              <th scope="col">증감 면적</th>
                              <th scope="col">변경후 면적</th>
                              <th scope="col">조서</th>
                              <th scope="col">도면</th>
                            </tr>
                          </thead>
                          <tbody>
                            @@for(var i = 0; i < 11; i++){
                            <tr>
                              <td>1</td>
                              <td>용도지구</td>
                              <td>신설</td>
                              <td>상업지역</td>
                              <td>사업지역기타</td>
                              <td>-</td>
                              <td>26,000</td>
                              <td>2,000</td>
                              <td>28,000</td>
                              <td><a href="#js__reportview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">조서 보기</a></td>
                              <td><a href="#js__preview2" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">도면 보기</a></td>
                            </tr>
                            }
                          </tbody>
                        </table>
                      </div>
                      <!--// 도면 table -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--// 이전 고시 -->

          <!-- 의제 -->
          <div class="js__tabNav_plans3">
            <div class="board-view-tb _tal">
              <table>
                <caption>상위 계획</caption>
                <colgroup>
                  <col class="width140">
                  <col>
                  <col class="width140">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제2020-XXX호</td>
                    <th scope="row">고시 기관/부서</th>
                    <td>경기도 하남시/도시계획과</td>
                  </tr>
                  <tr>
                    <th scope="row">고시일</th>
                    <td>2020-10-15</td>
                    <th scope="row">고시 유형</th>
                    <td>결정+승인+실시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">경기도 하남시 용도지역 OOO 고시</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용</th>
                    <td colspan="3">사용자가 등록시 입력한 내용이 보입니다.</td>
                  </tr>
                  <tr>
                    <th scope="row">고시문</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <!-- 등록된 파일 없을 경우 -->
                          <!-- <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong> -->
                          <strong>등록된 파일명이 출력됩니다.pdf</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                    <th scope="row">기타 자료</th>
                    <td>
                      <ul class="cs-list-file">
                        <li>
                          <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                          <div class="cs-list-file__btns">
                            <a href="#js__preview" jq-action="modal" class="cs-btn2-gray2 cs-btn-default">바로보기</a>
                            <a href="#" class="cs-btn2-gray cs-btn-default">다운로드</a>
                          </div>
                        </li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--// 의제 -->
        </section>

        
        <section class="cs-btn-set">
          <a href="UrbanPlan11.html" class="cs-btn-line">목록</a>
          <a href="#js__submit" jq-action="modal" class="cs-btn">시행지침 등록</a>
          <a href="#js__modify" jq-action="modal" class="cs-btn">시행지침 수정</a>
        </section>
      </div>

      <!-- 재전송 -->
      <div id="js__lurisSend" class="laymodal width700">
        <div class="laymodal-header">
          <h2>LURIS 재전송</h2>
          <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
        </div>  
        <div class="laymodal-content">
          <section>
            <div class="modal-sec-title">
              토지이용규제정보시스템(LURIS)으로 고시 전송이 실패한 경우 재전송 할 수 있습니다.<br>
              입력된 고시 내용이 정확한지 확인 후 전송해 주세요.
            </div>
            
            <div class="board-view-tb _noround _tal">
              <table>
                <caption>LURIS 재전송</caption>
                <colgroup>
                  <col class="width120">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">고시 기관</th>
                    <td>경기도 하남시</td>
                    <th scope="row">시군구코드</th>
                    <td>6410000</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 번호</th>
                    <td>경기도 하남시 제 2020 - 1234호</td>
                    <th scope="row">기관장명</th>
                    <td>하남시장</td>
                  </tr>
                  <tr>
                    <th scope="row">담당자명</th>
                    <td> 홍길동</td>
                    <th scope="row">연락처</th>
                    <td> 02-256-2251</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 제목</th>
                    <td colspan="3">입력된 고시 제목이 보입니다.</td>
                  </tr>
                  <tr>
                    <th scope="row">고시 내용</th>
                    <td colspan="3">
                      입력된 고시 내용이 보입니다. <br>
                      입력된 고시 내용이 보입니다. <br>
                      입력된 고시 내용이 보입니다. <br>
                      입력된 고시 내용이 보입니다. 
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
        <div class="laymodal-footer cs-btn-set">
          <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
          <button type="button" class="cs-btn" onclick="lay_pop_close('#js__lurisSend');lay_pop_open('#js__lurisSendComplete');">전송</button>
        </div>
      </div>

      <!-- 재전송 확인 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__lurisSendComplete',
        'title': 'LURIS 재전송',
        'cont': '토지이용규제정보시스템(LURIS)으로 고시가 재전송 되었습니다.<br>전송 결과를 확인해 주세요.',
        'btns': '<button class="cs-btn" jq-action="closeModal">확인</button>'
      })

      <!-- 시행지침 등록 -->
      <div id="js__submit" class="laymodal width700">
        <div class="laymodal-header">
          <h2>시행지침 등록</h2>
          <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
        </div>  
        <div class="laymodal-content">
          <section>
            <div class="modal-sec-title">
              해당 지구단위계획의 시행지침 파일을 등록해 주세요.<br>
              등록하신 지침은 <span class="underline">고시 정보 조회 &gt; 고시 조회 &gt; 도시·군관리계획</span>에 노출됩니다.
            </div>
            
            <div class="board-required-info"><i class="icon-required">필수 입력</i>필수 입력</div>
            <div class="board-view-tb _noround _tal">
              <table>
                <caption>시행지침 등록</caption>
                <colgroup>
                  <col class="width120">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">계획명</th>
                    <td>하남시 OO지구 지구단위 계획</td>
                  </tr>
                  <tr>
                    <th scope="row">시행지침 <i class="icon-required">필수 입력</i></th>
                    <td>
                      <div class="cs-file-btns">
                        <div class="cs-file-wrap">
                          <input type="file" class="cs-file" id="file1" placeholder="파일을 선택해 주세요(.pdf만 가능)">
                          <span class="js__filename"></span>
                          <div class="cs-file-btns">
                            <label for="file1" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
        <div class="laymodal-footer cs-btn-set">
          <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
          <button type="button" class="cs-btn" onclick="lay_pop_close('#js__submit');lay_pop_open('#js__submitComplete');">등록</button>
        </div>
      </div>

      <!-- 재전송 확인 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__submitComplete',
        'title': '시행지침 등록',
        'cont': '시행지침이 등록되었습니다.',
        'btns': '<button class="cs-btn" jq-action="closeModal">확인</button>'
      })

      <div id="js__modify" class="laymodal width700">
        <div class="laymodal-header">
          <h2>시행지침 수정</h2>
          <button type="button" jq-action="closeModal" class="laymodal-close">닫기</button>
        </div>  
        <div class="laymodal-content">
          <section>
            <div class="modal-sec-title">
              해당 지구단위계획의 시행지침 파일을 수정하실 수 있습니다.<br>
              수정하신 지침은 <span class="underline">고시 정보 조회 &gt; 고시 조회 &gt; 도시·군관리계획</span>에 노출됩니다.
            </div>
            
            <div class="board-view-tb _noround _tal">
              <table>
                <caption>시행지침 등록</caption>
                <colgroup>
                  <col class="width120">
                  <col>
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">계획명</th>
                    <td>하남시 OO지구 지구단위 계획</td>
                  </tr>
                  <tr>
                    <th scope="row">시행지침</th>
                    <td>
                      <div class="cs-file-btns">
                        <div class="cs-file-wrap">
                          <input type="file" class="cs-file" id="file2" placeholder="하남시 OO지구 지구단위 시행지침.pdf">
                          <span class="js__filename"></span>
                          <div class="cs-file-btns">
                            <button class="cs-btn2-gray-line cs-btn-default">파일 삭제</button>
                            <label for="file2" class="cs-btn2-gray cs-btn-default">파일 선택</label>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
        </div>
        <div class="laymodal-footer cs-btn-set">
          <button type="button" class="cs-btn-line" jq-action="closeModal">취소</button>
          <button type="button" class="cs-btn" onclick="lay_pop_close('#js__modify');lay_pop_open('#js__modifyComplete');">수정</button>
        </div>
      </div>

      <!-- 재전송 확인 -->
      @@include('../include/modal_alert.html',{
        'id': 'js__modifyComplete',
        'title': '시행지침 수정',
        'cont': '시행지침이 수정 되었습니다.',
        'btns': '<button class="cs-btn" jq-action="closeModal">확인</button>'
      })


      @@include('../include/modals.html',{'items': 1})
      @@include('../include/modals.html',{'items': 2})
      @@include('../include/modals.html',{'items': 18})
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>