<!DOCTYPE html>
<html lang="ko">
<head>
  @@include('../include/head.html',{'webTitle': '고시 조회', 'webPath': '..'})
</head>
<body>
  @@include('../include/sitesump.html')
  <div class="body">
    <!-- header -->
    @@include('../include/header.html',{'webPath': '..'})

    <div class="cont-header">
      <div class="cont-location lay-wrap">
        <ul>
          <li><a href="../index.html">홈</a></li>
          <li><a href="#">고시 정보 조회</a></li>
          <li><a href="#">고시 조회</a></li>
          <li>도시·군기본계획 고시 확인</li>
        </ul>
      </div>
      
      <div class="cont-header-title">
        <h2>도시·군기본계획 고시 확인</h2>
      </div>
    </div>

    <div class="container">

      <!-- content :: 내용 -->
      <div class="content board-view">
        <section>
          <h3 class="cont-hedding1">상위 계획</h3>
          <div class="board-view-tb">
            <table>
              <caption>상위 계획</caption>
              <colgroup>
                <col class="width130">
                <col class="width120">
                <col class="width130">
                <col>
                <col class="width100">
                <col class="width150">
                <col class="width95">
                <col class="width95">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">계획 구분</th>
                  <th scope="col">고시 기관</th>
                  <th scope="col">고시 번호</th>
                  <th scope="col">고시 제목</th>
                  <th scope="col">고시일</th>
                  <th scope="col">담당 부서</th>
                  <th scope="col">고시문</th>
                  <th scope="col">계획 책자</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>광역도시계획</td>
                  <td>경기도청</td>
                  <td>제2020–5200호</td>
                  <td class="tal"><a href="#" class="alink">경기도 광역도시계획</a></td>
                  <td>2019-xx-xx</td>
                  <td>OOO과</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">원문 보기</a></td>
                  <td><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">미리보기</a></td>
                </tr>
                <tr>
                  <td colspan="8">상위 계획 정보가 없습니다</td>
                </tr>
              </tbody>
            </table>
          </div>

          <ul class="board-list-infomation cs-list-dot _gray">
            <li>
              고시 제목 클릭 시 브라우저 새창에서 해당 고시 상세 정보를 확인하실 수 있습니다. 
            </li>
          </ul>
        </section>

        <section>
          <h3 class="cont-hedding1">도시·군기본계획 고시</h3>
          <div class="board-view-tb _tal">
            <table>
              <caption>도시·군기본계획 고시</caption>
              <colgroup>
                <col class="width170">
                <col>
                <col class="width170">
                <col>
              </colgroup>
              <tbody>
                <tr>
                  <th scope="row">고시 번호</th>
                  <td>경기도 제2020-XXX호</td>
                  <th scope="row">고시 기관/부서</th>
                  <td>경기도청/도시주택실 도시정책과</td>
                </tr>
                <tr>
                  <th scope="row">고시일</th>
                  <td>2020-10-15</td>
                  <th scope="row">고시 유형</th>
                  <td>결정</td>
                </tr>
                <tr>
                  <th scope="row">고시 제목</th>
                  <td colspan="3">경기도 OOO 도시·군기본계획</td>
                </tr>
                <tr>
                  <th scope="row">고시 내용 </th>
                  <td colspan="3">
                    경기도 고시 제2019-5157(2019.10.11.)호, 제2020-5086(2020.04.23.)호로 고시된 “국지도 86호선 수입리 선형개량공사”에 따른 도로구역 결정(변경)과 관련하여 일부 소유권 변경이 있어 「도로법」제25조제3항, …..
                    사용자가 등록시 입력한 내용이 보입니다. 
                  </td>
                </tr>
                <tr>
                  <th scope="row">고시문</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <strong>제안자가 올린 파일명.pdf</strong>
                        <div class="cs-list-file__btns">
                          <a href="#js__preview" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">원문 보기</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                  <th scope="row">계획 책자</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                        <div class="cs-list-file__btns">
                          <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">미리보기</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th scope="row">축척도</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                      </li>
                    </ul>
                  </td>
                  <th scope="row">기타 자료</th>
                  <td>
                    <ul class="cs-list-file">
                      <li>
                        <strong class="tcolor-gray2">등록된 파일이 없습니다.</strong>
                        <div class="cs-list-file__btns">
                          <a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default" jq-action="modal">미리보기</a>
                          <a href="#" class="cs-btn2-gray cs-btn-default" jq-action="modal">다운로드</a>
                        </div>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>


        <section>
          <h3 class="cont-hedding1">도시·군기본계획 등록자</h3>
          <div class="board-view-tb">
            <table>
              <caption>도시·군기본계획 등록자</caption>
              <colgroup>
                <col class="width100">
                <col class="width80">
                <col class="width130">
                <col class="width290">
                <col class="width250">
                <col>
              </colgroup>
              <thead>
                <tr>
                  <th>등록일</th>
                  <th>등록자</th>
                  <th>소속 기관</th>
                  <th>부서</th>
                  <th>부서 연락처</th>
                  <th>이메일</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2020-10-12</td>
                  <td>홍길동</td>
                  <td> 경기도 하남시청</td>
                  <td>도시OOO과</td>
                  <td>031-790-6114(내선23)</td>
                  <td>OOO@korea.kr</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section>
          <h3 class="cont-hedding1">참조된 하위 계획</h3>

          <div class="board-list-sort mt-45">
            <a href="#" class="active">고시일 <i class="sort-desc"></i></a>  
            <a href="#">고시 번호</a>
            <a href="#">고시 제목</a>
          </div>
          <div class="board-list-text _fixed">
            <table>
              <caption>참조된 하위 계획</caption>
              <colgroup>
                <col class="width60">
                <col class="width130">
                <col class="width120">
                <col class="width130">
                <col>
                <col class="width100">
                <col class="width95">
                <col class="width95">
                <col class="width100">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">계획 구분</th>
                  <th scope="col">고시 기관</th>
                  <th scope="col">고시 번호</th>
                  <th scope="col">고시 제목</th>
                  <th scope="col">고시일</th>
                  <th scope="col">고시문</th>
                  <th scope="col">도면</th>
                  <th scope="col">참조일</th>
                </tr>
              </thead>
              <tbody>
                @@for(var i = 0; i < 3; i++){
                <tr>
                  <td>${30 - i}</td>
                  <td>도시·군관리계획</td>
                  <td>제주특별자치도 서귀포시</td>
                  <td>제2020–5200호</td>
                  <td class="tal"><a href="notification02.html" target="_blank" title="새창열림">입력된 고시 제목 출력</a></td>
                  <td>2020-12-15</td>
                  <td><a href="#js__preview" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">원문 보기</a></td>
                  <td><a href="#js__preview2" class="cs-btn2-gray2 cs-btn-default width100p" jq-action="modal">도면 보기</a></td>
                  <td>2020-10-15</td>
                </tr>
                }
                <tr>
                  <td colspan="9">참조된 하위 계획 정보가 없습니다.</td>
                </tr>
              </tbody>
            </table>
          </div>

          <ul class="board-list-infomation cs-list-dot _gray">
            <li>
              고시 제목 클릭 시 브라우저 새창에서 해당 고시 상세 정보를 확인하실 수 있습니다. 입안 단계중인 계획은 출력되지 않습니다. 
            </li>
          </ul>

          @@include('../include/paging.html')

        </section>

        <section class="cs-btn-set">
          <a href="notification11.html" class="cs-btn-line">목록</a>
        </section>



        @@include('../include/modals.html',{'items': 1})
        @@include('../include/modals.html',{'items': 2})

      </div>
      <!--// content :: 내용 -->

    </div>

    <!-- footer -->
    @@include('../include/footer.html')
    <!-- //footer -->

    
  </div>
</body>
</html>